In [57]:
# Import Required Python Packages :

# Scientific and Data Manipulation Libraries :

import numpy as np
import pandas as pd

# Data Viz & Regular Expression Libraries :

import matplotlib.pyplot as plt
# get_ipython().run_line_magic('matplotlib', 'inline')

# Scikit-Learn ML Libraries :

from sklearn.preprocessing import *
from sklearn.model_selection import *
from sklearn.metrics import *

# Garbage Collection Libraries :

import gc

# Boosting Algorithm Libraries :

from xgboost                          import XGBClassifier
from catboost                         import CatBoostClassifier
from lightgbm                         import LGBMClassifier
from sklearn.ensemble                 import RandomForestClassifier, VotingClassifier
from sklearn.metrics                  import accuracy_score
from sklearn.model_selection          import StratifiedKFold,KFold

In [58]:
data_train = pd.read_csv('dataset_clean/data_train_clean.csv')
data_test = pd.read_csv('dataset_clean/data_test_clean.csv')
data_submission = pd.read_csv('dataset/sample_submission.csv')

In [59]:
# How many unique values are in Columns of Data Train ?
listoftrain=[]
print("Total Train Data :",len(data_train))
for i in data_train.columns:
    print(f'{i}:',len(data_train[i].unique()))
    print(f'{i} Nan Values: :',sum(data_train[i].isna()))
    listoftrain.append(i)
    listoftrain.append(len(data_train[i].unique()))
    listoftrain.append(sum(data_train[i].isna()))
    if data_train[i].dtype=="int64":
      print(f'{i} Mean:',data_train[i].mean())
      listoftrain.append(data_train[i].mean())
    else:
      print(f'{i} Mode:',data_train[i].mode().values[0])
      listoftrain.append(data_train[i].mode().values[0])

num_features=len(data_train.columns)
Train_data_result=pd.DataFrame(np.array(listoftrain).reshape((num_features,4)),columns=["Feature","Unique","NanValues","Mode"])

Total Train Data : 8068
Unnamed: 0: 8068
Unnamed: 0 Nan Values: : 0
Unnamed: 0 Mean: 4033.5
ID: 8068
ID Nan Values: : 0
ID Mean: 463479.21455131384
Gender: 2
Gender Nan Values: : 0
Gender Mode: Male
Ever_Married: 2
Ever_Married Nan Values: : 0
Ever_Married Mode: Yes
Age: 67
Age Nan Values: : 0
Age Mean: 43.46690629647992
Graduated: 2
Graduated Nan Values: : 0
Graduated Mode: Yes
Profession: 10
Profession Nan Values: : 0
Profession Mode: Artist
Work_Experience: 15
Work_Experience Nan Values: : 0
Work_Experience Mode: 0.0
Spending_Score: 3
Spending_Score Nan Values: : 0
Spending_Score Mode: Low
Family_Size: 9
Family_Size Nan Values: : 0
Family_Size Mode: 2.0
Var_1: 7
Var_1 Nan Values: : 0
Var_1 Mode: Cat_6
Segmentation: 4
Segmentation Nan Values: : 0
Segmentation Mode: D

In [60]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       8068 non-null   int64
 1   ID               8068 non-null   int64
 2   Gender           8068 non-null   object
 3   Ever_Married     8068 non-null   object
 4   Age              8068 non-null   int64
 5   Graduated        8068 non-null   object
 6   Profession       8068 non-null   object
 7   Work_Experience  8068 non-null   float64
 8   Spending_Score   8068 non-null   object
 9   Family_Size      8068 non-null   float64
 10  Var_1            8068 non-null   object
 11  Segmentation     8068 non-null   object
dtypes: float64(2), int64(3), object(7)
memory usage: 756.5+ KB

In [61]:
Train_data_result

            Feature Unique NanValues                Mode
0        Unnamed: 0   8068         0              4033.5
1                ID   8068         0  463479.21455131384
2            Gender      2         0                Male
3      Ever_Married      2         0                 Yes
4               Age     67         0   43.46690629647992
5         Graduated      2         0                 Yes
6        Profession     10         0              Artist
7   Work_Experience     15         0                 0.0
8    Spending_Score      3         0                 Low
9       Family_Size      9         0                 2.0
10            Var_1      7         0               Cat_6
11     Segmentation      4         0                   D

In [62]:
data_train.drop('Unnamed: 0', axis=1, inplace=True)
data_test.drop('Unnamed: 0', axis=1, inplace=True)

data_train.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,8068.0,463479.214551,2595.381232,458982.0,461240.75,463472.5,465744.25,467974.0
Age,8068.0,43.466906,16.711696,18.0,30.00,40.0,53.00,89.0
Work_Experience,8068.0,2.370228,3.325175,0.0,0.00,1.0,4.00,14.0
Family_Size,8068.0,2.814824,1.508841,1.0,2.00,2.0,4.00,9.0

In [63]:
# How many unique values are in Columns of Data Test ?
listoftest=[]
print("Total Test Data :",len(data_test))
for i in data_test.columns:
    print(f'{i}:',len(data_test[i].unique()))
    print(f'{i} Nan Values: :',sum(data_test[i].isna()))
    listoftest.append(i)
    listoftest.append(len(data_test[i].unique()))
    listoftest.append(sum(data_test[i].isna()))
    if data_test[i].dtype=="int64":
      print(f'{i} Mean:',data_test[i].mean())
      listoftest.append(data_test[i].mean())
    else:
      print(f'{i} Mode:',data_test[i].mode().values[0])
      listoftest.append(data_test[i].mode().values[0])
      
num_features=len(data_test.columns)
Test_data_result=pd.DataFrame(np.array(listoftest).reshape((num_features,4)),columns=["Feature","Unique","NanValues","Mode"])

Total Test Data : 2627
ID: 2627
ID Nan Values: : 0
ID Mean: 463433.91891891893
Gender: 2
Gender Nan Values: : 0
Gender Mode: Male
Ever_Married: 2
Ever_Married Nan Values: : 0
Ever_Married Mode: Yes
Age: 67
Age Nan Values: : 0
Age Mean: 43.649790635706125
Graduated: 2
Graduated Nan Values: : 0
Graduated Mode: Yes
Profession: 10
Profession Nan Values: : 0
Profession Mode: Artist
Work_Experience: 15
Work_Experience Nan Values: : 0
Work_Experience Mode: 0.0
Spending_Score: 3
Spending_Score Nan Values: : 0
Spending_Score Mode: Low
Family_Size: 9
Family_Size Nan Values: : 0
Family_Size Mode: 2.0
Var_1: 7
Var_1 Nan Values: : 0
Var_1 Mode: Cat_6

In [64]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2627 entries, 0 to 2626
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               2627 non-null   int64
 1   Gender           2627 non-null   object
 2   Ever_Married     2627 non-null   object
 3   Age              2627 non-null   int64
 4   Graduated        2627 non-null   object
 5   Profession       2627 non-null   object
 6   Work_Experience  2627 non-null   float64
 7   Spending_Score   2627 non-null   object
 8   Family_Size      2627 non-null   float64
 9   Var_1            2627 non-null   object
dtypes: float64(2), int64(2), object(6)
memory usage: 205.4+ KB

In [65]:
Test_data_result

           Feature Unique NanValues                Mode
0               ID   2627         0  463433.91891891893
1           Gender      2         0                Male
2     Ever_Married      2         0                 Yes
3              Age     67         0  43.649790635706125
4        Graduated      2         0                 Yes
5       Profession     10         0              Artist
6  Work_Experience     15         0                 0.0
7   Spending_Score      3         0                 Low
8      Family_Size      9         0                 2.0
9            Var_1      7         0               Cat_6

In [66]:
data_test.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,2627.0,463433.918919,2618.245698,458989.0,461162.5,463379.0,465696.0,467968.0
Age,2627.0,43.649791,16.967015,18.0,30.0,41.0,53.0,89.0
Work_Experience,2627.0,2.291207,3.258607,0.0,0.0,1.0,3.0,14.0
Family_Size,2627.0,2.789874,1.527360,1.0,2.0,2.0,4.0,9.0

In [67]:
print(data_test.columns.tolist())  # Kolom di data_test
print(data_train.columns.tolist())  # Kolom di data_train

['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession', 'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1']
['ID', 'Gender', 'Ever_Married', 'Age', 'Graduated', 'Profession', 'Work_Experience', 'Spending_Score', 'Family_Size', 'Var_1', 'Segmentation']

In [68]:
# Checking Percentage(%) of Common ID's  between train and test data using Unique train values :

print(np.intersect1d(data_train['ID'], data_test['ID']).shape[0]/data_train['ID'].nunique())
common_ids = len(set(data_test['ID'].unique()).intersection(set(data_train['ID'].unique())))
print("Common IDs : ",common_ids)

# Data Leak as out of 2627 Rows , there are 2332 ID's in Common

print("Unique IDs : ",data_test.shape[0] - common_ids)

0.2890431333663857
Common IDs :  2332
Unique IDs :  295

In [69]:
testx = pd.merge(data_test,data_train,how='left', on = 'ID')

In [70]:
pd.concat([Train_data_result,Test_data_result],axis=1)

,Feature,Unique,NanValues,Mode,Feature,Unique,NanValues,Mode
0,Unnamed: 0,8068,0,4033.5,ID,2627,0,463433.91891891893
1,ID,8068,0,463479.21455131384,Gender,2,0,Male
2,Gender,2,0,Male,Ever_Married,2,0,Yes
3,Ever_Married,2,0,Yes,Age,67,0,43.649790635706125
4,Age,67,0,43.46690629647992,Graduated,2,0,Yes
5,Graduated,2,0,Yes,Profession,10,0,Artist
6,Profession,10,0,Artist,Work_Experience,15,0,0.0
7,Work_Experience,15,0,0.0,Spending_Score,3,0,Low
8,Spending_Score,3,0,Low,Family_Size,9,0,2.0
9,Family_Size,9,0,2.0,Var_1,7,0,Cat_6
10,Var_1,7,0,Cat_6,NaN,NaN,NaN,NaN
11,Segmentation,4,0,D,NaN,NaN,NaN,NaN

Feature Engineering

In [71]:
# Concatenate train and test data into single DataFrame - df :

data_train['is_train'] = 1
data_test['is_train'] = 0
df = pd.concat([data_train,data_test])

In [72]:
# Convert 2 Categorical(String) Columns 'City_Type','Employer_Category' using Label Encode Technique :
# Docs : https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
# Label encode category values

from sklearn.preprocessing import LabelEncoder

for i in ['Gender' , 'Ever_Married' , 'Graduated','Profession','Spending_Score','Var_1'  ]:
    le = LabelEncoder()
    df[i] = le.fit_transform(df[i].astype('str'))

In [73]:
# Mapping Values to Label ENCODED Values :

df['Segmentation'] = df['Segmentation'].map({'A':0,'B':1,'C':2,'D':3})

In [74]:
# Get Back train data from df with a condition on column is_train == 1 :

train = df[df['is_train'] == 1]

Split Train Data into Train and Validation Data with Predictors(Independent) & Target(Dependent) :

In [75]:
# split train into 5 folds and apply random forest and check accuracy of each fold

predictor_train = train.drop(['Segmentation','is_train','ID'],axis=1)
target_train    = train['Segmentation']

In [76]:
predictor_test = data_test.drop(['is_train','ID'],axis=1)

Data Encoding - Label Encoding :

In [77]:
def data_encoding( encoding_strategy , encoding_data , encoding_columns ):
    
    if encoding_strategy == "LabelEncoding":
        Encoder = LabelEncoder()
        for column in encoding_columns :
            encoding_data[ column ] = Encoder.fit_transform(tuple(encoding_data[ column ]))
        
    elif encoding_strategy == "OneHotEncoding":
#         display(encoding_data[encoding_columns])
        encoding_data = pd.get_dummies( encoding_data  )
        
    elif encoding_strategy == "TargetEncoding":
        ## Code Coming soon
        print("TargetEncoding")

    else :
        encoding_data = pd.get_dummies( encoding_data[encoding_columns]  )
        
    dtypes_list =['float64','float32','int64','int32']
    # BEST CODE : 0.6872386379302422
#     encoding_data.astype( dtypes_list[0] ).dtypes # UNCOMMENTED EARLIER
    # NEW CODE : 0.6872386379302422 - NO CHANGE !!!
    # encoding_data.astype( dtypes_list[0] ).dtypes - COMMENTED NOW
    
    return encoding_data

encoding_columns  = [ "Gender", "Ever_Married" , "Graduated", "Profession" , "Spending_Score", "Var_1" ]
encoding_strategy = [ "OneHotEncoding", "LabelEncoding", "TargetEncoding", "ELSE"]

predictor_train_encode = data_encoding( encoding_strategy[1] , predictor_train , encoding_columns )
predictor_test_encode  = data_encoding( encoding_strategy[1] , predictor_test ,  encoding_columns )

In [78]:
print("predictor_train_encode SHAPE   : ",predictor_train_encode.shape)
display("predictor_train_encode COLUMNS : ",predictor_train_encode.head())

print("predictor_test_encode SHAPE   : ",predictor_test_encode.shape)
display("predictor_test_encode COLUMNS : ",predictor_test_encode.head())

predictor_train_encode SHAPE   :  (8068, 9)

'predictor_train_encode COLUMNS : '

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,1,0,22,0,5,1.0,2,4.0,3
1,0,1,38,1,2,0.0,0,3.0,3
2,0,1,67,1,2,1.0,2,1.0,5
3,1,1,67,1,8,0.0,1,2.0,5
4,0,1,40,1,3,0.0,1,6.0,5

predictor_test_encode SHAPE   :  (2627, 9)

'predictor_test_encode COLUMNS : '

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,0,1,36,1,2,0.0,2,1.0,5
1,1,1,37,1,5,8.0,0,4.0,5
2,0,1,69,0,7,0.0,2,1.0,5
3,1,1,59,0,4,11.0,1,2.0,5
4,0,0,19,0,9,0.0,2,4.0,5

Baseline ML Model

In [79]:
predictor_test

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,0,1,36,1,2,0.0,2,1.0,5
1,1,1,37,1,5,8.0,0,4.0,5
2,0,1,69,0,7,0.0,2,1.0,5
3,1,1,59,0,4,11.0,1,2.0,5
4,0,0,19,0,9,0.0,2,4.0,5
...,...,...,...,...,...,...,...,...,...
2622,1,0,29,0,5,9.0,2,4.0,5
2623,0,0,35,1,1,1.0,2,1.0,5
2624,0,0,53,1,3,0.0,2,2.0,5
2625,1,1,47,1,4,1.0,1,5.0,3
2626,0,0,43,1,5,9.0,2,3.0,6

In [80]:
# Tuned the Hyperparameters of LighGBM Classifier :
lgb_model = LGBMClassifier(
                                   boosting_type='gbdt', 
                                   max_depth=15, 
                                   learning_rate=0.15, 
                                   objective='multiclass', # Multi Class Classification
                                   random_state=100,  
                                   n_estimators=1000 ,
                                   reg_alpha=0, 
                                   reg_lambda=1, 
                                   n_jobs=-1
                                 )

In [81]:
# Mention Categorical Values of the Light GBM Model to Handle :
categorical_features = ["Gender", "Ever_Married" ,"Graduated" ,"Profession" ,"Spending_Score" ,"Var_1" ]

lgb_model = LGBMClassifier()

# Apply Stratified K-Fold Cross Validation where K=5 or n_splits=5 :
kf = StratifiedKFold(n_splits=5,shuffle=True,random_state=10)
acc = []

# Pass predictor_train,target_train for Cross Validation :
for fold,(t_id,v_id) in enumerate(kf.split(predictor_train,target_train)):
    
    # Split train and validation data :
    tx = predictor_train.iloc[t_id]; ty = target_train.iloc[t_id]
    vx = predictor_train.iloc[v_id]; vy = target_train.iloc[v_id]
    
    # Train/Fit the Data to LighGBM Model :
    lgb_model.fit(tx,ty, categorical_feature = categorical_features )
    
    # Predict the Validation Data to Train LighGBM Model :
    val_y = lgb_model.predict(vx)
    
    # Get Accuracy Score on Validation Data for Each Fold :
    acc_score = accuracy_score(vy,val_y)
    acc.append(acc_score)
    print(f"fold {fold} accuracy {acc_score}")

# Get Mean of Accuracy Score on Validation Data for All 5 Folds :
print(f"Mean accuracy score {np.mean(acc)}")

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000089 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 124
[LightGBM] [Info] Number of data points in the train set: 6454, number of used features: 9
[LightGBM] [Info] Start training from score -1.408542
[LightGBM] [Info] Start training from score -1.468612
[LightGBM] [Info] Start training from score -1.409810
[LightGBM] [Info] Start training from score -1.269166
fold 0 accuracy 0.5254027261462205
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000054 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 125
[LightGBM] [Info] Number of data points in the train set: 6454, number of used features: 9
[LightGBM] [Info] Start training from score -1.408542
[LightGBM] [Info] Start training from score -1.468612
[LightGBM] [Info] Start training from score -1.409810
[LightGBM] [Info] Start training from score -1.269166
fold 1 accuracy 0.5241635687732342
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000053 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 125
[LightGBM] [Info] Number of data points in the train set: 6454, number of used features: 9
[LightGBM] [Info] Start training from score -1.408542
[LightGBM] [Info] Start training from score -1.468612
[LightGBM] [Info] Start training from score -1.409810
[LightGBM] [Info] Start training from score -1.269166
fold 2 accuracy 0.516728624535316
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000077 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 125
[LightGBM] [Info] Number of data points in the train set: 6455, number of used features: 9
[LightGBM] [Info] Start training from score -1.409331
[LightGBM] [Info] Start training from score -1.468094
[LightGBM] [Info] Start training from score -1.409965
[LightGBM] [Info] Start training from score -1.268770
fold 3 accuracy 0.5102293862368258
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000060 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 125
[LightGBM] [Info] Number of data points in the train set: 6455, number of used features: 9
[LightGBM] [Info] Start training from score -1.409331
[LightGBM] [Info] Start training from score -1.468094
[LightGBM] [Info] Start training from score -1.409965
[LightGBM] [Info] Start training from score -1.268770
fold 4 accuracy 0.5344079355238686
Mean accuracy score 0.522186448243093

In [82]:
def model_train_predict_submit( Classifiers_model_name, model_name ,X_train, y_train, X_test, target):
    
    categorical_features = ["Gender", "Ever_Married" ,"Graduated" ,"Profession" ,"Spending_Score" ,"Var_1"  ]
    Classifiers_model_name.fit( X_train, y_train , categorical_feature = categorical_features )
    final_predictions = Classifiers_model_name.predict( X_test )
    print(final_predictions)  
   
    Result_Promoted = pd.DataFrame({'ID': data_submission['ID'], target : final_predictions})
    Result_Promoted[ target ]=Result_Promoted[ target ].map({0: "A", 1: "B", 2: "C", 3: "D" })
    print(Result_Promoted[ target ].unique())
    Result_Promoted.to_csv(model_name +"_Labelling=Yes_Scaling=Yes"+".csv",index=False)
    return Result_Promoted

model_name       = "LGBM_Tuned_BEST"
model_classifier = lgb_model
data_submission = model_train_predict_submit( model_classifier, model_name, predictor_train_encode,target_train, predictor_test_encode, target = 'Segmentation')

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000104 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 125
[LightGBM] [Info] Number of data points in the train set: 8068, number of used features: 9
[LightGBM] [Info] Start training from score -1.408857
[LightGBM] [Info] Start training from score -1.468405
[LightGBM] [Info] Start training from score -1.409872
[LightGBM] [Info] Start training from score -1.269007
[0. 2. 0. ... 0. 1. 3.]
['A' 'C' 'D' 'B']

Result

In [83]:
sub1 = pd.merge(data_submission,testx,how='left',on='ID')
# sub1.drop('Unnamed: 0', axis=1, inplace=True)
sub1.head()

,ID,Segmentation_x,Gender_x,Ever_Married_x,Age_x,Graduated_x,Profession_x,Work_Experience_x,Spending_Score_x,Family_Size_x,...,Gender_y,Ever_Married_y,Age_y,Graduated_y,Profession_y,Work_Experience_y,Spending_Score_y,Family_Size_y,Var_1_y,Segmentation_y
0,458989,A,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,...,Female,Yes,42.0,Yes,Engineer,1.0,Low,1.0,Cat_6,B
1,458994,C,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,...,Male,Yes,38.0,Yes,Healthcare,8.0,Average,4.0,Cat_6,C
2,458996,A,Female,Yes,69,No,Jobless,0.0,Low,1.0,...,Female,Yes,71.0,No,Jobless,1.0,Low,1.0,Cat_6,A
3,459000,C,Male,Yes,59,No,Executive,11.0,High,2.0,...,Male,Yes,58.0,No,Executive,12.0,High,2.0,Cat_6,C
4,459001,D,Female,No,19,No,Marketing,0.0,Low,4.0,...,Female,No,20.0,No,Marketing,0.0,Low,4.0,Cat_6,C

In [84]:
data_submission['Segmentation_2'] = sub1['Segmentation_y']
data_submission.head()

       ID Segmentation Segmentation_2
0  458989            A              B
1  458994            C              C
2  458996            A              A
3  459000            C              C
4  459001            D              C